﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "Api\Api.csproj", "{95D20D86-F343-4C26-AC57-5B11D464FC21}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "Repository\DataAccess.csproj", "{CADE35B2-3387-4A9E-80D9-DE6138E8B992}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{DB912BDF-58EF-420E-8517-1772D0B27F01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api.Tests", "Api.Tests\Api.Tests.csproj", "{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Tests", "Services.Tests\Services.Tests.csproj", "{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Debug|x64.ActiveCfg = Debug|x64
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Debug|x64.Build.0 = Debug|x64
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Debug|x86.ActiveCfg = Debug|x86
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Debug|x86.Build.0 = Debug|x86
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Release|Any CPU.Build.0 = Release|Any CPU
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Release|x64.ActiveCfg = Release|x64
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Release|x64.Build.0 = Release|x64
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Release|x86.ActiveCfg = Release|x86
		{95D20D86-F343-4C26-AC57-5B11D464FC21}.Release|x86.Build.0 = Release|x86
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Debug|x64.ActiveCfg = Debug|x64
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Debug|x64.Build.0 = Debug|x64
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Debug|x86.ActiveCfg = Debug|x86
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Debug|x86.Build.0 = Debug|x86
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Release|Any CPU.Build.0 = Release|Any CPU
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Release|x64.ActiveCfg = Release|x64
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Release|x64.Build.0 = Release|x64
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Release|x86.ActiveCfg = Release|x86
		{CADE35B2-3387-4A9E-80D9-DE6138E8B992}.Release|x86.Build.0 = Release|x86
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Debug|x64.ActiveCfg = Debug|x64
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Debug|x64.Build.0 = Debug|x64
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Debug|x86.ActiveCfg = Debug|x86
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Debug|x86.Build.0 = Debug|x86
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Release|x64.ActiveCfg = Release|x64
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Release|x64.Build.0 = Release|x64
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Release|x86.ActiveCfg = Release|x86
		{ECD27278-3F9A-44C5-93EF-68F5485A7AA3}.Release|x86.Build.0 = Release|x86
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Debug|x64.ActiveCfg = Debug|x64
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Debug|x64.Build.0 = Debug|x64
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Debug|x86.ActiveCfg = Debug|x86
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Debug|x86.Build.0 = Debug|x86
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Release|x64.ActiveCfg = Release|x64
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Release|x64.Build.0 = Release|x64
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Release|x86.ActiveCfg = Release|x86
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE}.Release|x86.Build.0 = Release|x86
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Debug|x64.ActiveCfg = Debug|x64
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Debug|x64.Build.0 = Debug|x64
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Debug|x86.Build.0 = Debug|Any CPU
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Release|x64.ActiveCfg = Release|Any CPU
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Release|x64.Build.0 = Release|Any CPU
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Release|x86.ActiveCfg = Release|Any CPU
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{385FBC5C-2D98-4B3C-88EE-7A9B49F56EAE} = {DB912BDF-58EF-420E-8517-1772D0B27F01}
		{7E2E7DA2-9FBA-4F4B-81E1-84325C590473} = {DB912BDF-58EF-420E-8517-1772D0B27F01}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9C7EF2C-572C-479A-BF65-FE11BE89AAFC}
	EndGlobalSection
EndGlobal
